In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("examples/ex1.csv")

In [3]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
pd.read_table("examples/ex1.csv", sep=",") # utilizando o table tem que colocar o sep

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
pd.read_csv('examples/ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [6]:
pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message']) # colunas names

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
names=['a', 'b', 'c', 'd', 'message']

In [8]:
pd.read_csv('examples/ex2.csv', names=names, index_col='message') # nome

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [9]:
parsed = pd.read_csv('examples/csv_mindex.csv')
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [10]:
parsed = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2']) # key1 representa o one e two, basta olhar na tabela
# de cima
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [11]:
parsed = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2']) # key1 representa o one e two, basta olhar na tabela
# de cima
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [12]:
parsed.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [14]:
parsed.columns

Index(['value1', 'value2'], dtype='object')

In [15]:
list(open('examples/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [28]:
result = pd.read_table('examples/ex3.txt')
result

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [29]:
result = pd.read_table('examples/ex3.txt', sep='\s+') # \s+ =  espaço entre os valores
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [130]:
pd.read_csv('examples/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [133]:
pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3]) # Pulando as linhas

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
dados = pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3]) # Pulando as linhas
dados

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
dados['a']

0    1
1    5
2    9
Name: a, dtype: int64

In [2]:
df = pd.read_csv('obito_cartorio.csv')
df

,date,state,epidemiological_week_2019,epidemiological_week_2020,deaths_indeterminate_2019,deaths_respiratory_failure_2019,deaths_others_2019,deaths_pneumonia_2019,deaths_septicemia_2019,deaths_sars_2019,...,new_deaths_sars_2019,new_deaths_covid19,new_deaths_indeterminate_2020,new_deaths_respiratory_failure_2020,new_deaths_others_2020,new_deaths_pneumonia_2020,new_deaths_septicemia_2020,new_deaths_sars_2020,new_deaths_total_2019,new_deaths_total_2020
0,2020-01-01,AC,1,1,0,2,4,3,1,0,...,NaN,NaN,1.0,1.0,8.0,2.0,2.0,NaN,10,14
1,2020-01-02,AC,1,1,0,2,10,3,2,0,...,NaN,NaN,NaN,NaN,6.0,2.0,2.0,NaN,7,10
2,2020-01-03,AC,1,1,0,2,16,3,4,0,...,NaN,NaN,NaN,NaN,8.0,3.0,2.0,NaN,8,13
3,2020-01-04,AC,1,1,0,2,18,6,5,0,...,NaN,NaN,NaN,1.0,4.0,NaN,1.0,NaN,6,6
4,2020-01-05,AC,1,2,0,2,24,7,5,0,...,NaN,NaN,NaN,1.0,4.0,4.0,NaN,NaN,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9877,2020-12-27,TO,52,53,48,450,3120,889,511,7,...,NaN,3.0,NaN,NaN,1.0,NaN,NaN,NaN,14,4
9878,2020-12-28,TO,52,53,48,452,3127,891,512,7,...,NaN,1.0,NaN,NaN,4.0,1.0,NaN,NaN,12,6
9879,2020-12-29,TO,1,53,48,452,3135,895,514,8,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,15,1
9880,2020-12-30,TO,1,53,48,455,3145,897,515,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,0
9881,2020-12-31,TO,1,53,48,456,3155,898,517,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,0

In [21]:
df1 = {"Id": ["01", "02", "03", "04",'05'],"Fruta": ['Maçã','Abacaxi','Banana','Laranja','Morango']}
base_dados1 = pd.DataFrame(df1)
display(base_dados)

   Id    Fruta     AREA
0  01     Maçã  Area 01
1  02  Abacaxi  Area 02
2  03   Banana  Area 02
3  04  Laranja  Area 03
4  05  Morango  Area 05

In [22]:
df2 = {"Id": ["01", "02", "03", "04",'05'],"Fruta": ['Maçã','Abacaxi','Banana','Laranja','Morango'], "AREA":['Area 01', 'Area 02', 'Area 02', 'Area 03', 'Area 05']}
base_dados2 = pd.DataFrame(df2)
display(base_dados)

   Id    Fruta     AREA
0  01     Maçã  Area 01
1  02  Abacaxi  Area 02
2  03   Banana  Area 02
3  04  Laranja  Area 03
4  05  Morango  Area 05

   Id    Fruta     AREA
0  01     Maçã  Area 01
1  02  Abacaxi  Area 02
2  03   Banana  Area 02
3  04  Laranja  Area 03
4  05  Morango  Area 05